<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jukka's Gitlab Pages Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Jukka's Gitlab Pages Experiments Home Page</h1>
    Other experiments:
    <ul>
        <li><a href="https://jukkasa.gitlab.io/testing-gridsome-blog/">Dummy blog made with Gridsome</a></li>
        <li><a href="https://jukkasa.gitlab.io/testing-sapper-blog/">Dummy blog made with Sapper</a></li>
    </ul>
    <footer><img src="https://dev.sikamo.net/t/lab.gif" alt="Under construction"></footer>
</body>
</html>